# Basvaraj_Assignment

./: .gitignore  Basvaraj_Assignment.sln  README.md
WebApp/: NLog.config  Program.cs  WebApp.csproj  appsettings.json
WebApp.Test/: WebApp.Test.csproj
WebApp.Test/Controllers/: CurrencyControllerTest.cs
WebApp.Test/Services/: CurrencyConversionServiceTest.cs
WebApp/BackgroundTasks/: UpdateCurrenyJob.cs
WebApp/Constants/: AuthorizationPolicyConstants.cs
WebApp/Controllers/: CurrencyController.cs
WebApp/Exceptions/: ItemNotFoundException.cs
WebApp/Helpers/: ConfigurationHelper.cs  JwtHelper.cs
WebApp/Interfaces/: ICurrenyConversionService.cs  ICurrenyService.cs  IDKBankService.cs  IFetchRecordRepository.cs  IRepository.cs
WebApp/Models/: AuthConfig.cs  ConvertedRecord.cs  Currency.cs  CurrencyFetchHistory.cs  CurrencyRate.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: CacheRepository.cs  FetchRecordRepository.cs  FileRepository.cs
WebApp/Repository/: FileRepository.cs
WebApp/Services/: CurrencyConversionService.cs  CurrencyService.cs  DKBankService.cs
